-- import: templates-ftd/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets


-- fpm.font-display: $font-assets.fonts.Inter


-- ftd.font-size copyies-lg:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copyies: $fpm.font-display
desktop: $copyies-lg
mobile: $copyies-lg
xl: $copyies-lg
weight: 700


-- ftd.font-size footer-txt:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type footer-font: $fpm.font-display
desktop: $footer-txt
mobile: $footer-txt
xl: $footer-txt
weight: 400

-- ftd.font-size copy-lg:
line-height: 24
size: 20
letter-spacing: 0

-- ftd.type copy: $fpm.font-display
desktop: $copy-lg
mobile: $copy-lg
xl: $copy-lg
weight: 400

-- ftd.font-size  copy-tight-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.font-size section-t:
line-height: 44
size: 32
letter-spacing: 0

-- ftd.type section-title: $fpm.font-display
desktop: $section-t
mobile: $section-t
xl: $section-t
weight: 400

-- ftd.type copy-tight: $fpm.font-display
desktop: $copy-tight-desktop
mobile:  $copy-tight-desktop
xl:  $copy-tight-desktop
weight: 400

-- ftd.font-size heading-medium-desktop:
line-height: 44
size: 34
letter-spacing: 0

-- ftd.type heading-medium: $fpm.font-display
desktop: $heading-medium-desktop
mobile: $heading-medium-desktop
xl: $heading-medium-desktop
weight: 400

-- ftd.font-size copy-relaxed-desktop:
line-height: 24
size: 16
letter-spacing: 0

-- ftd.type copy-relaxed: $fpm.font-display
desktop: $copy-relaxed-desktop
mobile: $copy-relaxed-desktop
xl: $copy-relaxed-desktop
weight: 400

-- ftd.color cta_primary_base:
light: #2DD4BF
dark: #2DD4BF

-- ftd.color warning-text_base:
light:#966220
dark: #966220


-- ftd.font-size button-txt:
line-height: 16
size: 16
letter-spacing: 0

-- ftd.type button: $fpm.font-display
desktop: $button-txt
mobile: $button-txt
xl: $button-txt
weight: 700





-- ftd.color shadow-box_primary: 
light: #2DD4BF
dark: #2DD4BF


-- ftd.color shadow-box: 
light:rgba(150,98,32,1)
dark: rgba(150,98,32,1)


-- ftd.color cta_hover:
light: rgba(79, 178, 223, 0)
dark: rgba(79, 178, 223, 0)



-- ftd.color backkk:
light: rgba(0, 0, 0, 0.8)
dark: rgba(0, 0, 0, 0.8)